{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=HomeworkHero;User Id=Usr1;Password=Letmein1234;TrustServerCertificate=True;" //work
    "DefaultConnection": "Server=(LocalDb)\\LocalDbTest;Database=HomeworkHero;Trusted_Connection=True;TrustServerCertificate=True;" // home laptop 
  },
  "LLMApi": {
    "Url": "https://localhost:7034/llmservice/sendrequest",
    "ApiKey": "ce3126cc-828a-4c07-ba73-a95e1f7371ed"
  },
  "AllowedHosts": "*"
}
